# Backend API URL (Drop Backend)
NEXT_PUBLIC_API_URL=http://localhost:8080

# Auth Service URL (Ciphera Auth)
NEXT_PUBLIC_AUTH_URL=http://localhost:8081

# Captcha Service URL (Ciphera Captcha)
NEXT_PUBLIC_CAPTCHA_API_URL=http://localhost:8083/api/v1

# Frontend URL (For generating share links)
NEXT_PUBLIC_APP_URL=http://localhost:3000
